{
  "version": 1,
  "author": "Anonymous maker",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-breadboard-half", "id": "bb1", "top": -329.4, "left": 98.8, "attrs": {} },
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": -57.6, "left": 129.64, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": -15.8,
      "left": 317,
      "rotate": 180,
      "attrs": { "color": "green", "xray": "1" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": 63.8,
      "left": 316.8,
      "attrs": { "color": "red", "xray": "1" }
    },
    { "type": "wokwi-photoresistor-sensor", "id": "ldr1", "top": 32, "left": -220, "attrs": {} },
    {
      "type": "wokwi-dht22",
      "id": "dht1",
      "top": -287.7,
      "left": -5.4,
      "attrs": { "temperature": "4.4", "humidity": "25.5" }
    },
    {
      "type": "wokwi-relay-module",
      "id": "relay1",
      "top": 207.8,
      "left": 22,
      "rotate": 90,
      "attrs": {}
    },
    { "type": "wokwi-led", "id": "led1", "top": 207.6, "left": -73, "attrs": { "color": "red" } },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 176.2,
      "left": -48.85,
      "rotate": 270,
      "attrs": { "value": "220" }
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "esp:3V3", "bb1:bp.1", "green", [ "h0" ] ],
    [ "esp:GND.2", "bb1:bn.10", "black", [ "v0" ] ],
    [ "ldr1:GND", "bb1:bn.6", "black", [ "v-144.4", "h171.2" ] ],
    [ "ldr1:VCC", "bb1:bp.2", "red", [ "v-9.6", "h19.2", "v-181.5" ] ],
    [ "dht1:GND", "bb1:bn.7", "black", [ "h38.4", "v30.1" ] ],
    [ "dht1:VCC", "bb1:bp.3", "red", [ "v0" ] ],
    [ "btn1:1.l", "bb1:bn.9", "black", [ "h-28.8", "v-57.6", "h-68.8" ] ],
    [ "btn2:1.l", "bb1:bn.8", "black", [ "v0", "h105.6", "v-152.3" ] ],
    [ "btn2:2.r", "esp:4", "green", [ "h-67", "v-19" ] ],
    [ "ldr1:AO", "esp:27", "green", [ "h0" ] ],
    [ "relay1:GND", "esp:GND.1", "black", [ "v0" ] ],
    [ "relay1:VCC", "esp:5V", "red", [ "v0" ] ],
    [ "relay1:IN", "esp:12", "green", [ "v0" ] ],
    [ "r1:2", "esp:5V", "red", [ "v-8.4", "h153.45" ] ],
    [ "led1:A", "r1:1", "green", [ "v0" ] ],
    [ "led1:C", "relay1:NO", "green", [ "v0" ] ],
    [ "dht1:SDA", "esp:15", "green", [ "v192", "h48.1" ] ],
    [ "btn1:2.r", "esp:22", "green", [ "h0" ] ]
  ],
  "dependencies": {}
}
